; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
monitor_speed = 115200
board = nodemcu-32s
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	chris--a/Keypad@^3.1.1
	z3t0/IRremote@^4.0.0
